{
  "name": "acgn-collection",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "kahosan",
    "email": "me@hitorinbc.com"
  },
  "homepage": "https://github.com/kahosan/acgn-collection",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "install": "simple-git-hooks"
  },
  "dependencies": {
    "@egoist/tailwindcss-icons": "^1.7.4",
    "@iconify-json/mdi": "^1.1.64",
    "@nextui-org/react": "^2.2.9",
    "@nextui-org/theme": "^2.1.17",
    "@vercel/analytics": "^1.1.2",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.3",
    "jotai": "^2.6.4",
    "next": "14.1.0",
    "next-auth": "^4.24.5",
    "next-scroll-restorer": "^0.9.7",
    "next-themes": "^0.2.1",
    "rc-rate": "^2.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.2",
    "sonner": "^1.4.0",
    "swr": "^2.2.4",
    "ts-pattern": "^5.0.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-kaho": "2.0.12",
    "postcss": "^8.4.33",
    "simple-git-hooks": "^2.10.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint",
    "pre-push": "npm run lint:fix"
  }
}
