{
  "name": "acgn-collection",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/kahosan/acgn-collection",
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "install": "simple-git-hooks"
  },
  "author": {
    "name": "kahosan",
    "email": "me@hitorinbc.com"
  },
  "dependencies": {
    "@egoist/tailwindcss-icons": "^1.9.0",
    "@heroui/react": "https://pkg.pr.new/@heroui/react@4656",
    "@iconify-json/mdi": "^1.2.3",
    "@vercel/analytics": "^1.5.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.3",
    "geist": "^1.3.1",
    "jotai": "^2.12.1",
    "next": "15.1.7",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.4",
    "rc-rate": "^2.13.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "^0.33.5",
    "sonner": "^1.7.4",
    "swr": "^2.3.2",
    "ts-pattern": "^5.6.2"
  },
  "devDependencies": {
    "@eslint-sukka/node": "^6.14.1",
    "@eslint-sukka/react": "^6.14.1",
    "@tailwindcss/postcss": "^4.0.6",
    "@types/node": "^20.17.19",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "^9.20.1",
    "eslint-config-kaho": "3.5.2",
    "foxact": "^0.2.44",
    "postcss": "^8.5.2",
    "simple-git-hooks": "^2.11.1",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20.16.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@heroui/shared-utils",
      "sharp",
      "simple-git-hooks"
    ],
    "overrides": {
      "@types/react": "19.0.10",
      "@types/react-dom": "19.0.4"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint",
    "pre-push": "npm run lint:fix"
  }
}
